{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "bcrypt": "^3.0.7",
        "fastify": "^2.3.0",
        "fastify-cors": "^2.2.0",
        "fastify-jwt": "^1.2.0",
        "influx": "^5.0.7",
        "mssql": "^6.0.1"
    }
}
